{
    "name": "wangyihang/vulnerable-php-lib",
    "description": "A collection of vulnerable PHP functions for security testing and education purposes",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "security",
        "vulnerability",
        "testing",
        "education"
    ],
    "homepage": "https://github.com/wangyihang/vulnerable-php-lib",
    "authors": [
        {
            "name": "Yihang Wang",
            "email": "wangyihanger@gmail.com",
            "homepage": "https://github.com/wangyihang",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "VulnerablePhpLib\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
